*{
    box-sizing: border-box; 
    margin: 2px;
    padding: 10px;
}

section{
    width: 400px;
    height: 600px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
    color: white;    
}

p{
    margin-top: -10px;
}

.blue{
    grid-column: 1 / span 3;
    background-color: lightblue;

}

.purple{
    background-color: purple;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2 ;
}

.lightorange{
    background-color: orange;
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
}

.lightgreen{
    background-color: lightgreen;
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
}

.grey{
    background-color: grey;
    grid-column: 2 / span 2;
}

.green{
    background-color: green;
    grid-column: 1 / span  2;
    grid-row: 6;
}

.pink{
    background-color: pink;
    grid-column: 3;
    grid-row: 6;
}
.orange{
    background-color: orangered;
    grid-column: 1 / span 3;
}
